<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        @font-face {
            font-family: FreeSans;
            src: url("/static/fonts/FreeSans.ttf");
        }

        body {
            font-family: FreeSans, 'serif';
            font-size: 7px !important;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding-top: 1px;
            vertical-align: middle;
            border: 1px solid #375572;
            text-align: center;
        }

        .table tr {
            margin: 0;
            padding: 0;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        hr.new5 {
            border: 10px solid green;
            border-radius: 5px;
        }
        .inline {
            font-size: 9px;
        }
    </style>
    <title>Sales Report</title>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>Извештај за {{ today | date:"d/m/Y" }}</h1>
        </div>
        {% for store in data %}
            <div>
                <h1>Дуќан во населба {{ store.location }}</h1>
                <span class="inline"><b>Вкупен промет: {{ store.total_sum }} денари </b> | </span>
                <span class="inline">Промет <b>во кеш: {{ store.cash_sum }} денари </b> | </span>
                <span class="inline">Промет <b>жирално: {{ store.registered_sum }} денари </b></span>
            </div>
            <table class="table">
                <thead class="thead-light">
                <tr>
                    <th>Остварена во</th>
                    <th>Артикли</th>
                    <th>Платена сума</th>
                    <th>Дуќан</th>
                    <th>Муштерија</th>
                </tr>
                </thead>
                <tbody>
                {% for sale in store.sales %}
                    <tr>
                        <td>{{ sale.date_sold | date:"H:i:s" }}</td>
                        <td>
                            <ul>
                                {% for product in store.products %}
                                    {% if product.sale.id == sale.id %}
                                        <li class="list-group">
                                            {{ product.bought_quantity }} x {{ product.product.product.description }}
                                            = {{ product.combined_price }}
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </td>
                        <td>{{ sale.total_sum }} ден.</td>
                        <td>{{ sale.store.location }}</td>
                        <td>{{ sale.customer.name }} </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if store.low_quantity %}
                <h3>Артикли со мала достапна количина:</h3>
                {% for low_quantity in store.low_quantity %}
                    <p>{{ low_quantity.product.description }} - {{ low_quantity.available_quantity }} парчиња, </p>
                {% endfor %}
            {% endif %}
            <hr class="new5"/>
        {% endfor %}
    </div>
</div>

</body>
</html>